# Audio
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
af.fast_track_multiplier=1

# Charger


# Dalvik
dalvik.vm.lockprof.threshold=500

# SurfaceFlinger
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.use_color_management=true
debug.sf.disable_backpressure=1
debug.sf.latch_unsignaled=1
persist.sys.sf.color_saturation=1.0
persist.sys.sf.native_mode=2
ro.opengles.version=196610

# Zygote
ro.zygote=zygote64_32
ro.zygote.disable_gl_preload=true

# Configs
ro.config.vc_call_vol_steps=5
ro.control_privapp_permissions=disable
ro.config.size_override=1440,2960

# RIL
vendor.rild.libpath=/vendor/lib64/libsec-ril.so
vendor.sec.rild.libpath=/vendor/lib64/libsec-ril.so
vendor.sec.rild.libpath2=/vendor/lib64/libsec-ril-dsds.so

# Samsung
ro.vendor.cscsupported=1

# CSC
ro.vendor.cscsupported=1
